server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl default_server;
    listen              [::]:443 ssl default_server;
    server_name         danceranger.com;
    ssl_certificate     /etc/nginx/vhosts/danceranger.com/cert/danceranger.crt;
    ssl_certificate_key /etc/nginx/vhosts/danceranger.com/cert/danceranger.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/danceranger.com;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }
}
