server {
    listen 31.31.202.190:4443;
    server_name 31.31.202.190;
    ssl on;
    ssl_certificate /usr/local/mgr5/etc/manager.crt;
    ssl_certificate_key /usr/local/mgr5/etc/manager.key;
 
    set $mgr_proxy "https://31.31.202.190:1500";
 
        location ^~ /manimg/ {
        alias /usr/local/mgr5/skins/;
    }
    location / {
        proxy_pass $mgr_proxy;
        proxy_redirect $mgr_proxy /;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Secret ohga0eicuChoo6cheebu;
        chunked_transfer_encoding off;
    }
 
    location ^~ /mancgi/ {
            proxy_pass $mgr_proxy;
            proxy_redirect $mgr_proxy /;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Secret ohga0eicuChoo6cheebu;
            chunked_transfer_encoding off;
    }

    include /etc/nginx/vhosts-includes/*.conf;
}
